2.2

--- CASO 1

SELECT

   TO_CHAR(C.NUMRUN, '99G999G999') || '-' ||UPPER(C.DVRUN) AS "RUN CLIENTE",

   INITCAP(C.PNOMBRE ||' '|| C.SNOMBRE ||' '|| C.APPATERNO ||' '|| C.APMATERNO) AS "NOMBRE CLIENTE",

   P.NOMBRE_PROF_OFIC AS "PROFESION/OFICIO",

   TO_CHAR(C.FECHA_NACIMIENTO, 'DD "de" Month') AS "FECHA DE CUMPLEAÑOS"

   FROM CLIENTE C

   INNER JOIN PROFESION_OFICIO P ON C.COD_PROF_OFIC = P.COD_PROF_OFIC

   WHERE TO_CHAR(C.FECHA_NACIMIENTO,'MM')= TO_CHAR(SYSDATE,'MM')+1

   ORDER BY TO_CHAR(C.FECHA_NACIMIENTO, 'DD'), C.APPATERNO;

   

--- CASO 2

SELECT

   TO_CHAR(C.NUMRUN, '99G999G999') ||'-'|| C.DVRUN AS "RUN CLIENTE",

   C.PNOMBRE ||' '|| C.SNOMBRE ||' '|| C.APPATERNO ||' '|| C.APMATERNO AS "NOMBRE CLIENTE",

   TO_CHAR(SUM(CC.MONTO_SOLICITADO),'L999G999G999') AS "MONTO SOLICITADO CREDITOS",

   TO_CHAR(TRUNC(SUM(CC.MONTO_SOLICITADO/100000)*1200),'L999G999G999') AS "TOTAL PESOS TODOSUMA"

   FROM CLIENTE C 

   INNER JOIN CREDITO_CLIENTE CC ON C.NRO_CLIENTE = CC.NRO_CLIENTE

   WHERE TO_CHAR(CC.FECHA_OTORGA_CRED,'YY') = TO_CHAR(SYSDATE,'YY')-1

   GROUP BY C.NUMRUN,C.DVRUN,C.PNOMBRE,C.SNOMBRE,C.APPATERNO,C.APMATERNO,CC.FECHA_OTORGA_CRED

   ORDER BY "TOTAL PESOS TODOSUMA",C.APPATERNO ASC;

   



--- CASO 3

SELECT 

   TO_CHAR(C.FECHA_SOLIC_CRED,'MMYYYY') AS "MES TRANSACCION",

   UPPER(CR.NOMBRE_CREDITO) AS "TIPO CREDITO",

   C.MONTO_SOLICITADO AS "MONTO SOLICITADO CREDITO", 

   CASE

       WHEN C.MONTO_SOLICITADO BETWEEN 100000 AND 1000000 THEN MONTO_SOLICITADO*0.01

       WHEN C.MONTO_SOLICITADO BETWEEN 1000001 AND 2000000 THEN MONTO_SOLICITADO*0.02

       WHEN C.MONTO_SOLICITADO BETWEEN 2000001 AND 4000000 THEN MONTO_SOLICITADO*0.03

       WHEN C.MONTO_SOLICITADO BETWEEN 4000001 AND 6000000 THEN MONTO_SOLICITADO*0.04

       WHEN C.MONTO_SOLICITADO > 6000000 THEN MONTO_SOLICITADO*0.07 END AS "APORTE SBIF"

   FROM CREDITO_CLIENTE C

   INNER JOIN CREDITO CR ON C.COD_CREDITO = CR.COD_CREDITO

   WHERE TO_CHAR(C.FECHA_SOLIC_CRED,'YY') = TO_CHAR(SYSDATE,'YY')-1

   ORDER BY TO_CHAR(FECHA_SOLIC_CRED,'MM'),CR.NOMBRE_CREDITO ASC;

   

--- CASO 4

SELECT

   TO_CHAR(C.NUMRUN,'99G999G999') ||'-'|| UPPER(C.DVRUN) AS "RUT CLIENTE",

   C.PNOMBRE ||' '|| C.SNOMBRE ||' '|| C.APPATERNO ||' '|| C.APMATERNO AS "NOMBRE CLIENTE",

   TO_CHAR(PR.MONTO_TOTAL_AHORRADO, 'L999G999G999') AS "MONTO TOTAL AHORRADO", 

   CASE 

       WHEN PR.MONTO_TOTAL_AHORRADO BETWEEN 100000 AND 1000000 THEN 'BRONCE'

       WHEN PR.MONTO_TOTAL_AHORRADO BETWEEN 1000001 AND 4000000 THEN 'PLATA'

       WHEN PR.MONTO_TOTAL_AHORRADO BETWEEN 4000001 AND 8000000 THEN 'SILVER'

       WHEN PR.MONTO_TOTAL_AHORRADO BETWEEN 8000001 AND 15000000 THEN 'GOLD'

       WHEN PR.MONTO_TOTAL_AHORRADO > 15000000 THEN 'PLATINUM' END AS "CATEGORIA CLIENTE"

   FROM CLIENTE C

   INNER JOIN PRODUCTO_INVERSION_CLIENTE PR ON C.NRO_CLIENTE = PR.NRO_CLIENTE

   ORDER BY C.APPATERNO ASC,PR.MONTO_TOTAL_AHORRADO DESC;

   

--- CASO 5 

SELECT

   EXTRACT(YEAR FROM SYSDATE) AS "AÑO TRIBUTARIO",

   TO_CHAR(C.NUMRUN,'09G999G999') ||'-'|| C.DVRUN AS "RUN CLIENTE",

   INITCAP(C.PNOMBRE ||' '|| SUBSTR(C.SNOMBRE,1,1) ||'. '|| C.APPATERNO ||' '|| C.APMATERNO) AS "NOMBRE CLIENTE",

   COUNT(PIC.NRO_CLIENTE) AS "TOTAL PROD. INV AFECTOS IMPTO",

   TO_CHAR(SUM(PIC.MONTO_TOTAL_AHORRADO),'L999G999G999') AS "MONTO TOTAL AHORRADO"

   FROM CLIENTE C

   INNER JOIN PRODUCTO_INVERSION_CLIENTE PIC ON C.NRO_CLIENTE = PIC.NRO_CLIENTE

   WHERE COD_PROD_INV IN(30,35,40,45,50,55)

   GROUP BY C.NUMRUN, C.DVRUN, C.PNOMBRE, C.SNOMBRE, C.APPATERNO, C.APMATERNO

   ORDER BY C.APPATERNO ASC;



--- CASO 6 

-- (INFORME 1)

SELECT 

   TO_CHAR(C.NUMRUN,'99G999G999') ||'-'|| UPPER(C.DVRUN) AS "RUT CLIENTE",

   INITCAP(C.PNOMBRE ||' '|| C.SNOMBRE ||' '|| C.APPATERNO ||' '|| C.APMATERNO) AS "NOMBRE CLIENTE",

   COUNT(CC.MONTO_SOLICITADO) AS "TOTAL CREDITOS SOLICITADOS",

   CASE

       WHEN CC.COD_CREDITO = 1 THEN TO_CHAR (SUM(CC.MONTO_SOLICITADO) + (SUM(CC.MONTO_SOLICITADO) * 0.5/100),'L9G999G999')

       WHEN CC.COD_CREDITO = 2 THEN TO_CHAR (SUM(CC.MONTO_SOLICITADO) + (SUM(CC.MONTO_SOLICITADO) * 0.25/100),'L9G999G999')

       WHEN CC.COD_CREDITO = 3 THEN TO_CHAR (SUM(CC.MONTO_SOLICITADO) + (SUM(CC.MONTO_SOLICITADO) * 0.4/100),'L9G999G999')

       WHEN CC.COD_CREDITO = 4 THEN TO_CHAR (SUM(CC.MONTO_SOLICITADO) + (SUM(CC.MONTO_SOLICITADO) * 0.35/100),'L9G999G999')

       WHEN CC.COD_CREDITO = 5 THEN TO_CHAR (SUM(CC.MONTO_SOLICITADO) + (SUM(CC.MONTO_SOLICITADO) * 0.8/100),'L9G999G999')

       END AS "MONTO TOTAL CREDITOS"

   FROM CLIENTE C

   INNER JOIN CREDITO_CLIENTE CC ON C.NRO_CLIENTE = CC.NRO_CLIENTE

   WHERE EXTRACT(YEAR FROM FECHA_SOLIC_CRED) = &año

   GROUP BY C.NUMRUN,C.DVRUN,C.PNOMBRE,C.SNOMBRE,C.APPATERNO,C.APMATERNO,CC.COD_CREDITO

   ORDER BY C.APPATERNO,C.APMATERNO ASC;

   

--- (INFORME 2)

   

SELECT

   TO_CHAR(C.NUMRUN,'09G999G999') ||'-'|| C.DVRUN AS "RUN CLIENTE",

   INITCAP(C.PNOMBRE ||' '|| C.SNOMBRE ||' '|| C.APPATERNO ||' '|| C.APMATERNO) AS "NOMBRE CLIENTE",

   NVL(TO_CHAR(SUM(CASE WHEN M.COD_TIPO_MOV = 1 THEN

   M.MONTO_MOVIMIENTO END), 'L9G999G999'),'No realizó') AS "ABONOS",

   NVL(TO_CHAR(SUM(CASE WHEN M.COD_TIPO_MOV = 2 THEN

   M.MONTO_MOVIMIENTO END), 'L9G999G999'),'No realizó') AS "RESCATES"

   FROM CLIENTE C

   INNER JOIN MOVIMIENTO M ON C.NRO_CLIENTE = M.NRO_CLIENTE

   WHERE EXTRACT(YEAR FROM FECHA_MOVIMIENTO) = &año

   GROUP BY C.NUMRUN, C.DVRUN, C.PNOMBRE, C.SNOMBRE, C.APPATERNO,

   C.APMATERNO

   ORDER BY C.APPATERNO ASC;