CREATE OR REPLACE VIEW V_CCLIENTE
AS SELECT TO_CHAR(NUMRUN,'09G999G999')||'-'||DVRUN AS "RUN CLIENTE",
PNOMBRE||' '||SNOMBRE||' '||APPATERNO||' '||APMATERNO AS "NOMBRE CLIENTE",
TO_CHAR(FECHA_NACIMIENTO,'dd "de" Month') AS "DÍA DE CUMPLEAÑO",
DIRECCION ||', '||NOMBRE_REGION AS "Dirección Cliente"
FROM MDY2131_P12_1.syn_cliente C
INNER JOIN MDY2131_P12_1.syn_region R ON C.COD_REGION=R.COD_REGION
WHERE TO_CHAR(FECHA_NACIMIENTO,'MM')=TO_CHAR(SYSDATE,'MM')+1
ORDER BY TO_CHAR(FECHA_NACIMIENTO,'dd')
WITH READ ONLY;

GRANT SELECT ON MDY2131_P12_2.V_CCLIENTE TO MDY2131_P12_3;

CREATE OR REPLACE VIEW V_REQUERIMIENTO_3
AS
SELECT TO_CHAR(NUMRUN,'09G999G999')||'-'||DVRUN AS "RUN DEL CLIENTE",
INITCAP(PNOMBRE||' '||SNOMBRE||' '||APPATERNO||' '||APMATERNO)AS "NOMBRE CLIENTE",
CC.FECHA_SOLIC_CRED AS "FECHA DE SOLICITUD DE CREDITO O PRODUCTO DE INVERSIÓN",
TO_CHAR(CC.MONTO_SOLICITADO,'L999G999G999') "MONTO CREDITO SOLICITADO O AHORRADO DEL PRODUCTO DE INVERSION",
TO_CHAR(CC.MONTO_CREDITO,'L999G999G999') AS "MONTO TOTAL DE CREDITOS"   
FROM MDY2131_p12_1.SYN_CLIENTE C
JOIN MDY2131_p12_1.SYN_PICLIENTE PIC ON (C.NRO_CLIENTE=PIC.NRO_CLIENTE)
JOIN MDY2131_p12_1.SYN_CCLIENTE CC ON (C.NRO_CLIENTE=CC.NRO_CLIENTE)
WHERE EXTRACT(YEAR FROM SYSDATE)-1= EXTRACT (YEAR FROM CC.FECHA_SOLIC_CRED)
UNION
SELECT TO_CHAR(NUMRUN,'09G999G999')||'-'||DVRUN AS "RUN DEL CLIENTE",
INITCAP(PNOMBRE||' '||SNOMBRE||' '||APPATERNO||' '||APMATERNO)AS "NOMBRE CLIENTE",
PIC.FECHA_SOLIC_PROD AS "FECHA DE SOLICITUD DE CREDITO O PRODUCTO DE INVERSIÓN",
TO_CHAR(PIC.MONTO_TOTAL_AHORRADO,'L999G999G999') "MONTO CREDITO SOLICITADO O AHORRADO DEL PRODUCTO DE INVERSION",
TO_CHAR(0,'L999G999G999') AS "MONTO TOTAL DE CRETIDOS"   
FROM MDY2131_p12_1.SYN_CLIENTE C
JOIN MDY2131_p12_1.SYN_PICLIENTE PIC ON (C.NRO_CLIENTE=PIC.NRO_CLIENTE)
JOIN MDY2131_p12_1.SYN_CCLIENTE CC ON (C.NRO_CLIENTE=CC.NRO_CLIENTE)
WHERE EXTRACT(YEAR FROM SYSDATE)-1= EXTRACT (YEAR FROM PIC.FECHA_SOLIC_PROD)
ORDER BY 3,1
WITH READ ONLY
;

SELECT * FROM V_REQUERIMIENTO_3;

GRANT SELECT ON MDY2131_P12_2.V_REQUERIMIENTO_3 TO MDY2131_P12_4;