/* CREACION DE USUARIOS SI ESTA TRABAJANDO CON ORACLE CLOUD */

/*
CREATE USER MDY2131_P12_1 IDENTIFIED BY "MDY2131.practica_12_1"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER MDY2131_P12_1 QUOTA UNLIMITED ON DATA;

CREATE USER MDY2131_P12_2 IDENTIFIED BY "MDY2131.practica_12_2"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER MDY2131_P12_2 QUOTA UNLIMITED ON DATA;

CREATE USER MDY2131_P12_3 IDENTIFIED BY "MDY2131.practica_12_3"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER MDY2131_P12_3 QUOTA UNLIMITED ON DATA;

CREATE USER MDY2131_P12_4 IDENTIFIED BY "MDY2131.practica_12_4"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER MDY2131_P12_4 QUOTA UNLIMITED ON DATA;


GRANT CREATE SESSION TO MDY2131_P12_1;
GRANT CREATE SESSION TO MDY2131_P12_2;
GRANT CREATE SESSION TO MDY2131_P12_3;
GRANT CREATE SESSION TO MDY2131_P12_4;


GRANT "RESOURCE" TO MDY2131_P12_1;
ALTER USER MDY2131_P12_1 DEFAULT ROLE "RESOURCE";
GRANT CREATE TABLE TO MDY2131_P12_1;
GRANT CREATE SEQUENCE TO MDY2131_P12_1;

GRANT CREATE ANY INDEX TO MDY2131_P12_1;


GRANT CREATE PROCEDURE TO MDY2131_P12_2;
GRANT CREATE TRIGGER TO MDY2131_P12_2;
GRANT CREATE VIEW TO MDY2131_P12_2;
GRANT CREATE MATERIALIZED VIEW TO MDY2131_P12_2;
*/

-- GRANT SELECT ANY TABLE TO MDY2131_P12_1 WITH ADMIN OPTION;

-- GRANT CREATE SYNONYM TO MDY2131_P12_1;
-- GRANT CREATE ROLE TO MDY2131_P12_1;

-- GRANT ALTER USER TO MDY2131_P12_1;